<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.learnup.maven</groupId>
    <artifactId>LearnUp17_JAVA2_MAVEN</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jupiter.version> 5.9.2 </jupiter.version> <!-- Maven-переменная для версии JUnit -->
    </properties>

     <build>
         <plugins>
<!--             <plugin>-->
<!--                 <groupId>org.apache.maven.plugins</groupId>-->
<!--                 <artifactId>maven-compiler-plugin</artifactId>-->
<!--                 <version>3.8.1</version>-->
<!--                 <configuration>-->
<!--                     <sourse>15</sourse>-->
<!--                     <target>15</target>-->
<!--                 </configuration>-->
<!--             </plugin>-->

             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>3.0.0</version>
             </plugin>

             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>2.4</version>
                 <configuration>
                     <archive>
                         <manifest>
                             <MainClass>ru.learnup.maven.HelloWorld</MainClass>
                         </manifest>
                     </archive>
                 </configuration>
             </plugin>
         </plugins>
     </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
<!--            <version>5.9.2</version>-->
            <version> ${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>